VITE_SIGNALING_SERVER=https://notsofaraway.onrender.com
SUPABASE_URL=https://wpcmjfzfryikparnhzcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY21qZnpmcnlpa3Bhcm5oemNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTY2MTQsImV4cCI6MjA3MTQ3MjYxNH0.XimrZZAuotuJ8xF474FNRABjXsHx6c8H_uGwsA5hM1k